const unknownWords = {
    "A léta běží": "A léta běží - Oblíbený rozhlasový cyklus, který po roce 1968 ho českoslověnští komunisté více \"přiblížili lidu\", začali představovat posluchačům hlavně zasloužilé soudruhy, čímž cyklus obohatil o mnohé komické prvky a pro většinu národa ho tak nechtěně proměnili v pořad humoristický.",
    "Antichart": "Anticharta - Dá se říci povinná podpisová akce normalizačních komunistů, odsuzující komunisty dubčekovské, kteří marně bojovali za neuskutečnitelný komunismus demokratický.",
    "Bony": "Bony - Lístečky, za které si mohl občan kupovat zahraniční zboží v několika obchodech \"TUZEX\", aniž spatřil dolar, marku či libru.",
    "BRD" : "BRD - \"Bundes-republik Deutschland\". Zkratka pro oficiální název západního demokratického Německa.",
    "Emana" : "Česat se na Emana - Speciální napomádovaný pánský účes se slušivou vlnkou vzhůru, ispirovaný zřejmě tehdejším módním účesem amerických rock and rollových zpěváků.",
    "ČKD": "ČKD - Světoznámá česká průmyslová značka \"Českomoravská Kolben Daněk\".",
    "disident": "Disident - Člověk, který se za normalizace snažil opatrně bojovat proti tehdejšímu loutkovému dogmatickému komunismu. Disidenti byli většinou bývalí komunisté, kteří v roce 1968 vsadili na \"špatnou kartu\".",
    "DM": "DM - Německá marka - deutsche mark.",
    "domovního výboru": "Domovní výbor - V činžovních domech se ustavovaly výbory, které se snažily hájit zájmy a řešit problémy nájemců bytů. V mnoha domech existují dodnes.",
    "emigrant": "Emigrant - Občan, který se vystěhuje nebo prchne ze své vlasti. Za socialismu se pod pojmem \"emigrant\" rozuměl uprchlík. Legální vystěhování se za socialismu zpravidla nepovolovalo.",
    "GUMu": "GUM - Známý ruský obří obchodní dům na Rudém náměstí. Za komunismu prý byl často uzavřen a na hlavním vchodě byla tabulka s nápisem \"Ničevo nět\". /Nic není./",
    "Hitlerjugend": "Hitlerjugend - Hitlerovský svaz mládeže, jehož cílem bylo své členy získávat pro myšlenky socialismu. Až na rasistický a polovojenský charakter byl obdobou německého Hitlerjugend sovětský Komsomol a náš Pionýr.",
    "chartu 77" : "Charta 77 - Občanská iniciativa, která kritizovala komunistický stát za nedodržování lidských a občanských práv. Jak se dalo očekávát, iniciativa Charta 77 měla opačný dopad, komunisté ještě více \"přitvrdili\".",
    "Internacionál": "Internacionál - Komunistická hymna, kterou si soudruzi dodneška zpívají při každé své slávě, pohřbu, před schůzí, po schůzi a pak se ještě večer doma doráží Internacionálou z gramofonové desky.",
    "Kalorné": "Kalorné - Příspěvek na stravu, tzv. kalorné, dostávali za socialismu zejména vrcholní sportovci.",
    "KGB" : "KGB - Komitět Gosudarstvennoj Bezopasnosti - sovětská tajná služba.",
    "Leninův řád" : "Leninův řád - Nejvyšší sovětské komunistické vyznamenání.",
    "Leyland": "Leyland - Známá britská automobilka",
    "Lidových milicí": "Lidové milice - Ozbrojené oddíly členů komunistické strany - převážně továrních dělníků.",
    "LP": "LP - Long Play - dlouhohrající vinylová gramofonová deska. Dnes známe pod názvem „vinyl“.",
    "Matesu": "Mates - Populární televizní loterie.",
    "milicionář" : "Milicionář - Člen Lidových milicí.",
    "modrou knížku": "Modrá knížka - Průkaz občanů osvobozených, většinou ze zdravotních důvodů, od povinné vojenské služby.",
    "národní umělec": "Národní umělec - Nejvyšší státní ocenění významných umělců - většinou podmíněné kladným vztahem ke komunistickému režimu.",
    "necky": "Necky - Dřevěná přenosná vana, sloužící v minulosti ke koupání a k praní prádla.",
    "pionýra odšátkovali": "Odšátkování pionýra - V padesátých letech bylo členství v Pionýru běžné, i když ne povinné, a vyloučení z něj, kdy byl člověk veřejně zbaven šátku, znamenalo velkou veřejnou potupu.",
    "OPBH" : "OPBH - Obvodní podnik bytového hospodářství.",
    "pionýr" : "Pionýr - Pionýrská organizace - organizace pro děti a mládež, jež politicky působila zejména na žáky zakladních škol.",
    "příslušníkovi VB": "Příslušník VB - Přislušník Veřejné bezpečnosti - policista za socialismu.",
    "PZO": "PZO - Podnik zahraničního obchodu. Např.: Tuzex, Strojexport, Petrimex...",
    "příspěvky na ROH": "ROH příspěvky - Za socialismu co pracující občan, to člen ROH. Když jste nastupovali do práce, automaticky jste se stávali členy ROH - Revolučního odborového hnutí.",
    "Rudá záře nad Kladnem": "Rudá záře nad Kladnem - Propagandistická kniha druhého komunistického prezidenta, kameníka Antonína Zápotockého. Pojednává o dělnickém hnutí v Kladně a jeho historii. Byl zfilmován a na ČSFD má 21%.",
    "rudé právo": "Rudé právo - Stranické noviny, vydávané vydavatelstvím ÚV KSČ.",
    "řád Klementa Gottwalda" : "Řád Klementa Gottwalda - za budování socialistické vlasti. Řád vydávaný pracovníkům, umělcům a sportovcům věrným myšlenkám socialismu. Nejvyšší státní vyznamenání v tehdejším Československu.",
    "Sanopz" : "Sanopz - Sanatorium poštovních zaměstnanců - ve skutečnosti však nemocnice pro komunistické funkcionáře a prominenty komunistického režimu.",
    "SČSP" : "SČSP - Svaz československo-sovětského přátelství.",
    "solidaritu" : "Solidarita poplatky - Většinou jimi byly myšleny dobrovolné solidární příspěvky na pomoc lidem, bojujícím, mnohdy se samopalem v ruce, za socialismus v Africe nebo v Asii.",
    "spartakládní" : "Spartakiáda - Následovník dobrovolných prvorepublikových všesokolských sletů. Nacvičování na spartakiádu bylo ve školách a na vojně povinné, jednalo se o akci organizovanou a ostře sledovanou komunistickým režimem.",
    "STB": "STB - Státní bezpečnost. Pokud jste měli jiný názor než ten obecně uznávaný a chtěli jste být biti, byli jste u pánů z STB na správné adrese.",
    "stranickou legitimaci": "Stranická legitimace - Členství v komunistické straně stvrzovala stranická legitimace",
    "stranické příspěvky" : "Stranické příspěvky - Každý komunista musel své straně platit každý měsíc poměrně vysoké příspěvky. Ale většinou se mu to velmi vyplácelo.",
    "stranický odznak" : "Stranický Odznak - Nejuvědomělejší bolševici nosili komunistický odznak jako projev svého členství, zatímco většina členů strany, která byla v ní spíše ze svého prospěchu, se za své členství styděla a odznak nenosila.",
    "svaz mládeže" : "Svaz Mládeže a socialistický svaz mládeže - Po komunistikém převratu přejmenován na ČSM - Československý svaz mládeže. Organizace byla pod přímým vlivem KSČ. Po roce 1968 transformováno na SSM - Socialistický svaz mládeže, který měl za úkol ideologicky ovládnout zejména střední a vysoké školy.",
    "Tatry 613" : "Tatra 613 - V Československu typickým papalášským autem, pro svou osobní potřebu si ho nikdo nekupoval.",
    "Tatru 613" : "Tatra 613 - V Československu typickým papalášským autem, pro svou osobní potřebu si ho nikdo nekupoval.",
    "Tuzexu": "Tuzex - Obchod Podniku zahraničního obchodu, ve kterém jste si pro vystání několikahodinové fronty mohli koupit západní zboží.",
    "Únoru" : "Únor - Slovem \"Únor\" každý rozuměl komunistický státní převrat v roce 1948.",
    "valchu" : "Valcha - Pomůcka při praní v neckách či u potoka. Dnešní době valchu používají jen bubeníci, inspirovaní starými americkými Washboard bandy /valcha bandy/.",
    "vekslák": "Vekslař - muž - většinou spolupracovník StB - který lidem na ulici, většinou před prodejnou TUZEX, výhodně proměňoval české koruny za zahraniční měnu.",
    "vojenskou knížku" : "Vojenská knížka - Tuto knížku vlastnil každý odvedený voják, každý důstojník z povolání i všichni vojáci v záloze. V knížce měli záznamy o svém povyšování či degradování, o svých cvičeních, o svých vyznamenáních za hrdinské činy.",
    "vojenské cvičení" : "Vojenské cvičení - Kromě vojáků z povolání se museli měsíčních vojenských cvičení občas zúčastňovat i vojáci v záloze. Někteří \"záložáci\" se snažili vyhýbat vojenským cvičení za každou cenu, někteří naopak podpláceli uřednice na vojenské správě, aby dostávali povolávací rozkaz na cvičeni co nejčastěji. Většinou ne z lásky ke zbraním, ale aby si odpočinuli od svých manželek.",
    "VŘSR": "VŘSR - Velká říjnová socialistická revoluce. Proběhla v Petrohradě, který soudruzi časem přejmenovali na Leningrad. Revoluce vynesla k moci krajní levici, kterou vedl I. V. Lenin.",
    "VUML": "VUML - Vysoké učení marxismu-leninismu.",
    "výjezdní doložku": "Výjezdní doložka - V 70. a 80. letech komunističtí vládci už svým spoluobčanům trochu pootevřeli dvířka a začali je pouštět na výlety na Západ. Ovšem ne všechny spoluobčany. Jen ty, kteří byli politicky spolehliví a nebo ty, kteří je podplatili.",

};